{
  "name": "proleum-monopoly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node --check src/app.js && node --check server.js && node --check api/state.js",
    "test": "node tests/game-audit.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2"
  },
  "devDependencies": {}
}
